\contentsline {chapter}{Index}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Aim of the project}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Task 1: Examination of non convexity}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task 2: Comparison of $\mathbf {1}_{\mathbb {R}_-}$ and Hinge Loss}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analytical Proof}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Graphical Proof}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Convexity of the Hinge Loss Function}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Task 3: Convexity of the Function $g_D(w_0, w)$}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analytical Proof}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Task 4: Convexity of the Second Function $g(w_0, w)$}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Analytical Proof}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Task 5: Strong Convexity}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Analytical Proof}{9}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Task 6: Numerical Solution Using CVX}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Task 7: Designing the worst attack to a feature vector}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Analytical Proof}{12}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Task 8}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Task 9}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}Task 10}{13}{section.1.10}%
\contentsline {chapter}{\numberline {2}Appendix: Matlab Code Task}{16}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Task 6 Code}{16}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Task 8 Code}{17}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Task 9 Code}{18}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Task 10 Code}{19}{subsection.2.0.4}%
\contentsline {chapter}{References}{22}{lstnumber.-4.115}%
