
\documentclass[a4paper,12pt]{report}
\usepackage{graphicx} % Per inserire immagini
\usepackage{fancyhdr} % Per gestire l'intestazione e il piè di pagina
\usepackage{geometry} % Per gestire i margini
\geometry{a4paper, margin=1in} % Margini della pagina
\usepackage{tocbibind} % Per includere l'indice e la bibliografia nell'indice
\usepackage{hyperref} % Per i collegamenti interni nell'indice
\usepackage{amsmath} % Pacchetto utile per formule matematiche
\usepackage{amssymb} % Per \mathbb
\usepackage{listings}
%\usepackage{xcolor}
\usepackage{tabularx}
\usepackage[table,xcdraw]{xcolor}
%\usepackage{listings}
\usepackage{matlab-prettifier}


% Configurazione dell'intestazione (dopo l'indice)
\fancypagestyle{aftertoc}{%
    \fancyhf{} % Pulisce intestazione e piè di pagina
    \fancyhead[L]{\includegraphics[width=0.05\textwidth]{IST_Logo.png}} % Aggiunge il logo a sinistra
    \fancyhead[R]{\textit{Optimization and Algorithms}} % Aggiunge il testo a destra
    \renewcommand{\headrulewidth}{0.4pt} % Linea sotto l'intestazione
}

\begin{document}

% Titolo principale
\begin{center}
    \textbf{\LARGE Instituto Superior Técnico, Universidade de Lisboa} \\[1cm]
    % Logo
    \includegraphics[width=0.2\textwidth]{IST_Logo.png} \\[1cm]
    \textbf{\Large Master of Science in Electrical and Computer Engineering} \\[1cm]
    \textbf{\large A.Y. 2024/2025} \\[1cm]
    \textit{\Large Optimization and Algorithms Project} \\[1cm]
\end{center}

\vfill % Questo comando forza il contenuto a riempire verticalmente la pagina

% Informazioni sui professori
\noindent
\begin{tabular}{ll}
    {\large \bfseries Professores:} & {\large  Joao Xavier, Joao Sequeira, Hugo Pereira } 
\end{tabular}

\vfill % Aggiunge spazio verticale tra la sezione dei professori e quella del gruppo

% Informazioni sul gruppo
\noindent
\textbf{Group 1:} \\
\begin{itemize}
    \item Di Lucia Lino (ist1112859) - lino.dilucia@studentmail.unicas.it
    \item Pascal Seitter (ist1112432) - pascal.seitter@tum.de
    \item João Costa (ist) - 
    \item Matteo Tale (ist) - 
\end{itemize}

% Inserimento dell'indice
\renewcommand{\contentsname}{Index}
\tableofcontents

\newpage % Passa a una nuova pagina dopo l'indice

% Attivazione del nuovo stile di pagina (dopo l'indice)
\pagestyle{aftertoc}

\chapter{Aim of the project}
This project aims to solve some tasks assigned in class. For the analysis of the respective tasks, it was necessary to use MATLAB and the CVX tool (important in solving problems of a convex nature). The tasks are divided into theoretical tasks for which a graphical and/or analytical solution was presented and numerical tasks, for which the code will be shown in detail and the final result.

\chapter{Theoretical Concepts}

\section{Convex Functions}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{NCVX} & \textbf{CVX} \\
\hline
---& $\bigcirc$ \\
\hline
\end{tabular}
\caption{ The report focuses on convex problems}
\end{table}

\vspace{0.5cm}


\noindent \textbf{Observations:}
\begin{itemize}
    \item Non-convex functions can have multiple local minima.
    \item Convex functions have a unique global minimum.
    \item Non-convex problems are generally harder to optimize compared to convex ones.
    \item The focus of this report is on analyzing convex problems (CVX).
\end{itemize}

\vspace{0.5cm}

% Definition of convexity and the image
Since the entire project was born with the need to analyze and solve convex problems, for simplicity here is the definition of convexity:

\vspace{0.3cm}

\textbf{Definition (Convex Functions).} A function \( f: C \to \mathbb{R} \) defined on a convex set \( C \subseteq \mathbb{R}^n \) is called convex (or convex over \( C \)) if

\[
f(\lambda x + (1-\lambda) y) \leq \lambda f(x) + (1-\lambda) f(y) \quad \text{for any } x, y \in C, \lambda \in [0,1].
\]

The fundamental inequality is illustrated in the fig. \ref{fig:enter-label}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Cattura.PNG}
    \caption{Graphical illustration of the definition of a convex function.}
    \label{fig:enter-label}
\end{figure}

\vspace{0.3cm}
Furthermore, during the course, properties and vocabularies of convex functions have been defined, and the moments in which the convexity property is preserved have also been defined, however, for easy reading, the concepts just mentioned will be recalled when necessary in the respective tasks.
\vspace{0.3cm}

\section{Overview of MATLAB}
MATLAB (Matrix Laboratory) is a high-level programming environment and interactive platform developed by MathWorks, primarily used for numerical computing. It provides a versatile space for algorithm development, data analysis, visualization, and numerical computation. MATLAB's core functionality is built around the manipulation of matrices, making it particularly well-suited for linear algebra, but its capabilities extend far beyond this.

\vspace{0.5cm}
\begin{center}
    \includegraphics[width=0.25\textwidth]{Immagine1.png} % Assicurati di avere l'immagine nella cartella di lavoro
\end{center}

Key features of MATLAB include:
\begin{itemize}
    \item \textbf{Ease of Use:} MATLAB offers an intuitive interface and easy-to-learn language syntax, which makes it accessible for both beginners and experienced programmers.
    \item \textbf{Comprehensive Mathematical Functions:} MATLAB provides a vast library of pre-built functions and toolboxes for various mathematical operations, including statistical analysis, optimization, signal processing, and more.
    \item \textbf{Advanced Data Visualization:} Users can create high-quality plots and graphs with customizable visual elements to effectively communicate data and results.
    \item \textbf{Simulink Integration:} MATLAB integrates seamlessly with Simulink, a graphical environment for simulation and Model-Based Design of multi-domain dynamic and embedded systems.
    \item \textbf{Extensive Application Toolboxes:} Specialized toolboxes extend MATLAB's functionality, providing domain-specific functions for fields such as machine learning, control systems, financial modeling, and bioinformatics.
    \item \textbf{Cross-Platform Compatibility:} MATLAB is compatible with Windows, macOS, and Linux, facilitating broad accessibility and collaboration.
    \item \textbf{Efficient Code Execution:} MATLAB's Just-In-Time (JIT) compiler enhances performance, allowing for efficient execution of code.
    \item \textbf{Interoperability:} MATLAB can interface with other programming languages like C/C++, Java, Python, and Fortran, enabling integration with existing software and workflows.
\end{itemize}

\subsection{CVX Tool}
In its default mode, CVX supports a particular approach to convex optimization that we call disciplined convex programming. Under this approach, convex functions and sets are built up from a small set of rules from convex analysis, starting from a base library of convex functions and sets. Constraints and objectives that are expressed using these rules are automatically transformed to a canonical form and solved.

\vspace{0.5cm} % Questo aggiunge 0.5 cm di spazio verticale
\textit{Note\textsuperscript{1}: CVX Tool will be used to solve the numerical tasks assigned in the project (Task 6, Task 8, Task 9 and Task 10).}

\chapter{Tasks (From 1 to 10)}
\vspace{-1cm}

\section*{Task 1: Examination of non convexity}

The goal of this task is to demonstrate that the function \( f_D \) defined as
\[
\frac{1}{N} \sum_{n=1}^{N} 1{{R_-}}(y_n C_{w_0, w}(x_n))
\]

is not convex. We will focus on a simple case where \( N = 1 \) and \( D = 1 \).

for the case where \( N = 1 \) and \( D = 1 \), this simplifies to:

\[
f_D =  1{{R_-}}( y_1 C_{w_0,w}(x_1) 
\]

To illustrate the non-convexity of \( f_D \), we can analyze the graph of the function for specific values of \( y_1 \), \( C \), and \( w(x_1) \). The non-convexity can be observed when the graph displays a shape that does not satisfy the definition of convexity (i.e., the line segment between any two points on the graph does not lie entirely above the graph). 
 \\We are simply saying that instead of substituting all the values (x1,y1,w0,w1, etc) in the definition of convex function seen in class and previously cited in the theoretical section, it is definitely more convenient to carry out a trivial plot of the function in the case under analysis.

 \newpage

\begin{figure}[h]
        \centering
\includegraphics[width=1\linewidth]{task_1.png}
                \centering
    \caption{Graph illustrating the non-convexity of the function \( f_D \) for the case \( N = 1 \) and \( D = 1 \).}
    \label{fig:non_convexity}
\end{figure}

\textbf{Geometrical interpretation:} The graph above demonstrates that the function \( f_D \) is not convex, as evidenced by the fact that the line segment connecting two points on the curve does not lie entirely above the curve itself.In other words, if two points that are chosen on the graph, where one point has the function value 1 and the other point has the function value 0, and both points are connected with a straight line, it can be clearly seen that the graph does not lie completely below this straight line between those two points and thus violates the condition of convexity that from a geometrical point of view requires that the chord is above the graph .This confirms our assertion regarding the non-convexity of the function for the specified case.

\section{Task 2: Comparison of $\mathbf{1}_{\mathbb{R}_-}$ and Hinge Loss}

For Task 2, our goal is to show that the function $\mathbf{1}_{\mathbb{R}_-}$, defined as:
\[
\mathbf{1}_{\mathbb{R}_-}(u) = \begin{cases}
1 & \text{if } u < 0, \\
0 & \text{if } u \geq 0,
\end{cases}
\]
is majorized by the hinge loss function $h(u) = (1 - u)_+$, where the hinge loss is defined as:
\[
h(u) = \max(0, 1 - u).
\]
In other words, we need to prove that $\mathbf{1}_{\mathbb{R}_-}(u) \leq h(u)$ for all $u \in \mathbb{R}$.

\subsection{Analytical Proof}

We define the following auxiliary function for positive values of $u$, denoted by $\mathbf{1}_{\mathbb{R}_+}(u)$:
\[
\mathbf{1}_{\mathbb{R}_+}(u) = \begin{cases}
1 & \text{if } u > 0, \\
0 & \text{otherwise}.
\end{cases}
\]
We have the relation:
\[
\mathbf{1}_{\mathbb{R}_-}(u) = \mathbf{1}_{\mathbb{R}_+}(-u).
\]
Analyzing the cases:

\begin{itemize}
    \item For $u < 0$: $\mathbf{1}_{\mathbb{R}_+}(-u) = 1$. Therefore, $h(u) = \max(0, 1 - u) = 1 - u \geq 1$ (since $u < 0$). Thus, $\mathbf{1}_{\mathbb{R}_-}(u) = 1 \leq h(u)$.
    \item For $u \geq 0$: $\mathbf{1}_{\mathbb{R}_+}(-u) = 0$, and $h(u) = \max(0, 1 - u) \geq 0$. Therefore, $\mathbf{1}_{\mathbb{R}_-}(u) = 0 \leq h(u)$.
\item we can conclude:
\[
\mathbf{1}_{\mathbb{R}_-}(u) = \mathbf{1}_{\mathbb{R}_+}(-u) \leq \max(0, 1 - u) = h(u) = (1 - u)_+
\]
This completes the analytical proof that $\mathbf{1}_{\mathbb{R}_-}(u) \leq h(u)$ for all $u \in \mathbb{R}$.
\end{itemize}

\subsection{Graphical Proof}

In addition to the analytical proof, a graphical comparison is provided between the indicator function $\mathbf{1}_{\mathbb{R}_-}(u)$ and the hinge loss function $h(u)$. The plot below shows both functions in the same figure for a range of $u$ values (u = linspace(-3, 3, 400) in our specific case).

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Task_2.png}
    \caption{Comparison of the indicator function $\mathbf{1}_{\mathbb{R}_-}(u)$ (red dashed) and the hinge loss function $h(u)$ (blue solid).}
    \label{fig:enter-label}
\end{figure}
\vspace{0.3cm}
\textbf{Note: A code that allows to obtain the previous plot is present in the folder documentation.}

\subsection{Discussion of the Graph}

As observed in the plot(fig 3.2):
\begin{itemize}
    \item The red dashed line represents the indicator function $\mathbf{1}_{\mathbb{R}_-}(u)$, which takes the value $1$ for $u < 0$ and $0$ for $u \geq 0$.
    \item The blue solid line represents the hinge loss function $h(u) = \max(0, 1 - u)$, which decreases linearly for $u \leq 1$ and is equal to zero for $u \geq 1$.
\end{itemize}

Clearly, the hinge loss function $h(u)$ is always greater than or equal to the indicator function $\mathbf{1}_{\mathbb{R}_-}(u)$, thus confirming the inequality $\mathbf{1}_{\mathbb{R}_-}(u) \leq h(u)$ holds true for all $u \in \mathbb{R}$.

\subsection{Convexity of the Hinge Loss Function}

Finally, we show that $h(u)$ is a convex function. The hinge loss function is piecewise linear, consisting of two linear segments: one with a negative slope for $u < 1$ and another constant at $0$ for $u \geq 1$. Since linear functions are convex, and the pointwise maximum of convex functions is also convex, it follows that $h(u)$ is convex. (ex. $h(u)$ is obviously convex. In fact, for $u \geq 1$, $h(u) = 0$, which is a constant and therefore convex. For $u < 1$, $h(u) = 1 - u$, which is linear and thus convex)


\newpage
% Continue with next tasks...


\newpage

% New page style after the table of contents
\pagestyle{aftertoc}

\section{Task 3: Convexity of the Function $g_D(w_0, w)$}

We are tasked with showing that the function:
\[
g_D(w_0, w) = \frac{1}{N} \sum_{n=1}^{N} h \left( y_n(w_0 + x_n^T w) \right)
\]
is convex for any values of $N$ and $D$

\subsection{Analytical Proof}

Let us begin by considering the following properties:

\begin{itemize}
 \item \textbf{Convexity of \( h(u) \):}  
    The function \( h(u) = (1 - u)_+ \), is convex because it is piecewise linear. This has already been demonstrated both analytically and graphically in Task 2 (see Task 2 for reference). The hinge loss function, which \( h(u) \) represents, is well-known to be convex
    
    \item \textbf{Affine Transformation of Variables:}  
    Define \( u_n = y_n(w_0 + x_n^T w) \). Since \( u_n \) is a linear function of \( w_0 \) and \( w \), it is an affine transformation. The composition of a convex function with an affine transformation preserves convexity.
    
    We start with the function:
\begin{equation}
    g_D = \frac{1}{N} \sum_{n=1}^{N} h(u_n)
\end{equation}


where:
\begin{equation}
u_n = y_n(w_0 + x_n^T w) = y_n \left( \begin{bmatrix} x_n^T & 1 \end{bmatrix} \begin{bmatrix} w \\ w_0 \end{bmatrix} \right) =  y_n \cdot \tilde{x}_n^T \cdot \tilde{w} .
\end{equation}
This can be expressed as:
\[
u_n =  y_n \cdot \tilde{x}_n^T \cdot \tilde{w}
\]

where \( \tilde{x}_n \) and \( \tilde{w} \) are the extended vectors, and it reppresents the linear change of variable u.
But, in general just let focus on  \( h(y_n(w_0 + x_n^T w)) \), since the summation requires another property specification.
The function \( g_D \) is convex in \( \tilde{w} \) because \( h(u) \) is convex and \( u \) represents the result of a linear transformation of the extended variables \( \tilde{x}_n \) and \( \tilde{w} \). Specifically, we can express \( u \) as:

\[
u_n = y_n \left( w_0 + x_n^T w \right) = y_n \left( \begin{bmatrix} x_n^T & 1 \end{bmatrix} \begin{bmatrix} w \\ w_0 \end{bmatrix} \right),
\]

where \( w_0 + x_n^T w \) is an affine function of \( (w_0, w) \), being a linear combination of \( w_0 \) and \( w \).

It is important to notice that aside from the affine function $w_0 + x_n^T w$, $u_n$ also contains a multiplication of the function by the scalar $y_n$. This could also be represented as
\[
u_n = \begin{cases}
w_0 + x_n^T w & \text{if } y_n = 1, \\
-w_0 + x_n^T (-w) & \text{if } y_n = -1
\end{cases}
\]
which does not influence the affinity of the function.

Since \( h(u) \) is convex and \( u_n \) is the result of an affine transformation, we conclude that \( h(y_n(w_0 + x_n^T w)) \) is convex for each \( n \). (Theorem 7.17 states the preservation of convexity under linear change of variables, as detailed in Chapter 7.4 of Amir Beck's book.
Example 7.3 illustrates the convexity of affine functions, and can be found in Chapter 7.1 of Amir Beck's book.)


    
    \item \textbf{Summation of Convex Functions:}  
    The sum of convex functions remains convex. Since each term in the summation is convex, the entire function \( g_D(w_0, w) \), which is an average of convex functions, remains convex.
Let \( f_1, f_2, \ldots, f_p \) be convex functions defined over a convex set \( C \subseteq \mathbb{R}^n \). Then, the sum function 

\[
f = f_1 + f_2 + \ldots + f_p
\]

is also convex over \( C \). (This property holds true as stated in Theorem 7.16 in Amir Beck's book, Chapter 7, Section 7.4, titled "Operations Preserving Convexity").

\item \textbf{Averaging convex functions}:  
Finally, multiplying by \( \frac{1}{N} \), which is a positive scalar, preserves convexity. Thus, the average of convex functions is still convex.

\end{itemize}


Thus, we have shown that $g_D(w_0, w)$ is convex.

\section{Task 4: Convexity of the Function $g(w_0, w)$}
We are tasked to prove that the function:
\[
g(w_0, w) = \frac{1}{N} \sum_{n=1}^{N} h \left( y_n(w_0 + x_n^T w) \right)+ \rho \|\omega\|_2^2
\]
is convex for any values of $N$ and $D$

\subsection{Analytical Proof}

Beginning by mentally separate the equation by the sum of the previously proven convex function ($g_D$) and the rest of the equation ($\rho \|\omega\|_2^2$), considering the following:

\begin{itemize}
    \item \textbf{Convexity of $g_D(w_0,w)$:} The function \(g_D(w_0, w) = \frac{1}{N} \sum_{n=1}^{N} h \left( y_n(w_0 + x_n^T w) \right)\) can be proven that it is in fact convex, when giving use of the theorems stated in Amir Beck's book:
    \begin{itemize}
        \item \textbf{Theorem 7.16 (b)} (preservation of convexity under summation and multiplication by non-negative scalars): for the summation of multiple convex functions, represented by the summatory $\sum_{n=1}^{N}$.
        \item \textbf{Theorem 7.17} (preservation of convexity under linear change of variables): for the composition of a convex function over an affine function.
    \end{itemize}

    In order to conclude if $g(w_0,w)$ is itself convex (following the \textbf{Theorem 7.16 (b)}), we are left to validate if $\rho \|\omega\|_2^2$ is a convex function.

    Let us consider a bottom-up approach:
    \begin{itemize}
        \item Starting from the basics, it is easily deducible that $\|\omega\|_2$ will always represent non-negative value.
        \item Applying the square function, a known convex function, to $\|\omega\|_2$ will always end up in the positive side of the parabola. This familiar situation has been represented in class as $(\cdot)_+^2$. Thus, secured by the \textbf{Theorem 7.22}, we can state that the composition $\|\omega\|_2^2$ represent a non-decreasing convex function.
        \item Following the \textbf{Theorem 7.16 (a)} we can conclude that the multiplication of the convex function $\|\omega\|_2^2$ by the non-negative scalar $\rho$, the convexity of the outcome is not affected.
    \end{itemize}

    By following the \textbf{Theorem 7.16 (b)} once another time, we can say that the summation of the convex function \(g_D(w_0, w) = \frac{1}{N} \sum_{n=1}^{N} h \left( y_n(w_0 + x_n^T w) \right)\) by the convex function $\rho \|\omega\|_2^2$ ends up also as convex function.
\end{itemize}

\section{Task 5}
Descrizione di Task 5...

\section{Task 6}
\section{Task 6: Numerical Solution Using CVX}

In this task, we aim to solve  the following problem using the CVX toolbox.
\begin{equation}
\min_{w_0, \omega} \quad \frac{1}{N} \sum_{n=1}^{N} h \left( y_n (w_0 + \mathbf{x}_n^T \omega) \right) + \rho \|\omega\|_2^2,
\end{equation}
\[
\underbrace{\left( \frac{1}{N} \sum_{n=1}^{N} h \left( y_n (w_0 + \mathbf{x}_n^T \omega) \right) \right)}_{g_D(w_0, \omega)} + \underbrace{\rho \|\omega\|_2^2}_{r(w_0, \omega)}
\]

 Using the parameters \((w_0, \omega)\) obtained from the solution of the previous problem , we evaluate the performance of the classifier \(C_{w_0, \omega}(x)\), defined as:

\[
C_{w_0, \omega}(x) = \text{sign}(w_0 + x^T \omega),
\]
(The complete request is present in the project PDF)

Below, we present the code used to solve this problem, along with comments for clarity.

\begin{lstlisting}[language=Matlab, style=Matlab-editor, frame=single, numbers=left]
%% Input Parameters
[N, D] ? size(traindataset); % N = 400, D = 784

ro = 0.1;
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{carbon (43)1.png}
\end{figure}

\definecolor{codeblue}{RGB}{0, 102, 204} % Definisce il colore blu per il codice
\definecolor{textorange}{RGB}{255, 102, 0} % Definisce il colore arancione per il testo

\begin{table}[h]
\centering
\begin{tabular}{|l|p{8cm}|}
\hline
\texttt{\textcolor{codeblue}{load}(\textcolor{textorange}{'classifier\_dataset.mat'})} & The command \textcolor{codeblue}{load} allows us to upload in the current MATLAB file the Dataset \textcolor{textorange}{'classifier\_dataset.mat'}. \\
\hline
\end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{carbon (43).png}

\end{figure}

\definecolor{codegreen}{RGB}{0, 128, 0} % Definisce il colore verde per il codice
\definecolor{codeblue}{RGB}{0, 102, 204} % Definisce il colore blu per le funzioni
\definecolor{textgreen}{RGB}{0, 153, 51} % Definisce il colore verde per il testo

\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{|X|X|} % Utilizza l'intera larghezza della pagina
\hline
\texttt{[\textcolor{codegreen}{N}, \textcolor{codegreen}{D}] = \textcolor{codeblue}{size}(\textcolor{codegreen}{traindataset}); \% N = 400, D = 784} & \textcolor{codegreen}{N} represents the number of samples (in this case 400), and \textcolor{codegreen}{D} represents the number of features (784) \\
\hline
\texttt{\textcolor{textgreen}{ro} = 0.1; \%used for controlling overfitting} & Definition of the overfitting parameter, used for controlling overfitting. (For our exercise, we were asked first to use it as \textcolor{textgreen}{ro} = 0.1 and later to change it to \textcolor{textgreen}{ro} = 0.5 for our final check) \\
\hline
\end{tabularx}
\end{table}



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{carbon (44).png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{carbon (45).png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{carbon (46).png}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{carbon (47).png}
\end{figure}







\section{Task 7}
Descrizione di Task 7...

\section{Task 8}
Descrizione di Task 8...

\section{Task 9}
Descrizione di Task 9...

\section{Task 10}
Descrizione di Task 10...

\chapter{Conclusion}
Conclusioni finali.

% Bibliografia
\newpage
\addcontentsline{toc}{chapter}{References}
\section*{References}

\begin{enumerate}
    \item \url{https://github.com/Linux-99/Optimization-and-Algorithms-Group-IST-} (Group’s Github Project page)
    \item “Slides Optimization and Algorithms,” 2024, Team: Joao Xavier, Joao Sequeira, Hugo Pereira
    \item \url{https://cvxr.com/cvx/} (CVX: MATLAB Software for Disciplined Convex Programming) (Needed to solve the tasks)
    \item “Optimization and Algorithms: Proofs of the Theorems in the Slides,” 2024, João Xavier.
    \item “Introduction to NonLinear Optimization,” Amir Beck, (Chapter 7 “Convex Functions”; 7.4 (Operations Preserving Convexity))
\end{enumerate}

\end{document}




The objective function \( g_D \) is defined as follows:
\[
g_D = \frac{1}{N} \sum_{n=1}^{N} h(u_n)
\]
where:
\[
u_n = y_n(w_0 + x_n^T w) = y_n \left( \begin{bmatrix} x_n^T & 1 \end{bmatrix} \begin{bmatrix} w \\ w_0 \end{bmatrix} \right).
\]

