<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>Hello 3D World!</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/three.min.js"></script> <!-- three.min.js version 0.140.2 -->
        <script src="js/dat.gui.js"></script>
        <script src="js/Stats.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/VRButton.js"></script>
        <script src="js/main-script.js"></script> 
    </head>
    <body>      
        <script>
            init();
            animate();
        </script>
    </body>
</html>