\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Index}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aim of the project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task 1: Examination of non convexity}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:fd_full}{{1.1}{3}{Task 1: Examination of non convexity}{equation.1.1.1}{}}
\newlabel{eq:fd_simple}{{1.2}{3}{Task 1: Examination of non convexity}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph illustrating the non-convexity of the function \( f_D \) for the case \( N = 1 \) and \( D = 1 \).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non_convexity}{{1.1}{4}{Graph illustrating the non-convexity of the function \( f_D \) for the case \( N = 1 \) and \( D = 1 \)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task 2: Comparison of $\mathbf  {1}_{\mathbb  {R}_-}$ and Hinge Loss}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:indicator}{{1.3}{4}{Task 2: Comparison of $\mathbf {1}_{\mathbb {R}_-}$ and Hinge Loss}{equation.1.2.3}{}}
\newlabel{eq:hinge_loss}{{1.4}{4}{Task 2: Comparison of $\mathbf {1}_{\mathbb {R}_-}$ and Hinge Loss}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analytical Proof}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:indicator_positive}{{1.5}{5}{Analytical Proof}{equation.1.2.5}{}}
\newlabel{eq:relation}{{1.6}{5}{Analytical Proof}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graphical Proof}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Convexity of the Hinge Loss Function}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the indicator function $\mathbf  {1}_{\mathbb  {R}_-}(u)$ (red dashed) and the hinge loss function $h(u)$ (blue solid).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{task_2}{{1.2}{6}{Comparison of the indicator function $\mathbf {1}_{\mathbb {R}_-}(u)$ (red dashed) and the hinge loss function $h(u)$ (blue solid)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task 3: Convexity of the Function $g_D(w_0, w)$}{6}{section.1.3}\protected@file@percent }
\newlabel{function_gD}{{1.7}{6}{Task 3: Convexity of the Function $g_D(w_0, w)$}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analytical Proof}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:un_definition}{{1.10}{7}{Analytical Proof}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Task 4: Convexity of the Second Function $g(w_0, w)$}{8}{section.1.4}\protected@file@percent }
\newlabel{function_g}{{1.12}{8}{Task 4: Convexity of the Second Function $g(w_0, w)$}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analytical Proof}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Task 5: Strong Convexity}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analytical Proof}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{function_f}{{1.15}{9}{Analytical Proof}{equation.1.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the function $g$ for setting $\omega = \mathbf  {0}$ and $\omega _0$ variable.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{disprove_scvx}{{1.3}{10}{Plot of the function $g$ for setting $\omega = \mathbf {0}$ and $\omega _0$ variable}{figure.caption.4}{}}
\newlabel{}{{1.5.1}{10}{Analytical Proof}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Task 6: Numerical Solution Using CVX}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Task 7: Designing the worst attack to a feature vector}{11}{section.1.7}\protected@file@percent }
\newlabel{eq:min_function}{{1.26}{11}{Task 7: Designing the worst attack to a feature vector}{equation.1.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Analytical Proof}{12}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:x-Psgn(yn)}{{1.30}{12}{Analytical Proof}{equation.1.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Task 8}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Task 9}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Task 10}{13}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The $K=4$ weight functions, each weight is plotted in a different color.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{task_10_weights}{{1.4}{14}{The $K=4$ weight functions, each weight is plotted in a different color}{figure.caption.5}{}}
\newlabel{task_10_loss}{{1.5a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@task_10_loss}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{task_10_gradient}{{1.5b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@task_10_gradient}{{b}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The value (a) and the norm of the gradient (b) of the objective function of across the LM iterates.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{task_10_iterations}{{1.5}{15}{The value (a) and the norm of the gradient (b) of the objective function of across the LM iterates}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Approximation of the respective function using a mixture of linear models.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{task_10_mixture_LM}{{1.6}{15}{Approximation of the respective function using a mixture of linear models}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix: Matlab Code Task}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Task 6 Code}{16}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Task 8 Code}{17}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Task 9 Code}{18}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Task 10 Code}{19}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{22}{lstnumber.-4.115}\protected@file@percent }
\gdef \@abspage@last{22}
