{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quest\'f5es\
 \
\cf2 Como \'e9 que surgiu a ideia da baseform\
\cf0 - gente que brincava com legos e que via solu\'e7\'f5es simples para problemas que tinham sido desnecessariamente complicados\
- a tend\'eancia para conceber um sistema de solu\'e7\'f5es antes de pensar numa solu\'e7\'e3o espec\'edfica (legos)\
\cf2 \
Quais foram as maiores dificuldades que surgiram no desenvolver desta ideia?\
\cf0 - conservadorismo\
\
\cf2 Qual era o mercado alvo e como o conseguiram cativar?\
\cf0 urban water, urban infrastructure, urban planning, \
- software open-source e projetos colaborativos de I&DI\
- reconhecimento internacional\
- visibilidade interna inovadora\
- estat\'e9gia consistente e persistente\
\
\cf2 O que diferencia a vossa empresa das outras, qual o elemento do vosso sucesso?\
\cf0 R&D-based\
Expertise de engenharia cruzada com expertise de computing\
Facilidade de aplica\'e7\'e3o da solu\'e7\'e3o (SaaS)\
Resultados a partir do primeiro dia\
No migration\
Unlimited users\
Unlimited data\
\
\cf2 Qual \'e9 o customer segment da baseform?\
\cf0 b2b, urban water, urban infrastructure\
b2b means: \
- fewer sells, higher unit value\
- customer profile vs entry point. Purchase is made by a group of people\
- harder to shift solutions, but higher brand loyalty one you're in\
- companies seek long-term relationships\
\
\cf2 Qual \'e9 o value proposition (proposta de valor) da baseform?\
\cf0 Maior efici\'eancia (e.g., reduzir perdas de \'e1gua e energia, gerir melhor os investimentos), outsourcing de engenharia e de intelligence\
\
\cf2 Em que aspectos acha que a baseform \'e9 um exemplo de empreendedorismo?\
\cf0 Soubemos combinar resultados \'fateis (utiliz\'e1veis de engenharia) com engenharia inform\'e1tica de grande n\'edvel\
Conseguimos estabelecer uma estrat\'e9gia de longo prazo, h\'e1 uns 3-4 anos, a partir de uma vis\'e3o madura, e conseguimos manter-nos fi\'e9is a essa estrat\'e9gia\
Conseguimos desde cedo internacionalizarmos-nos com algum sucesso, falando a linguagem de mercados importantes\
\
\cf2 Qual \'e9 a influ\'eancia da informatica no sector em que a baseform opera?\
\cf0 Importante e crescentemente reconhecida. Proporciona algumas das mais importantes solu\'e7\'f5es de efici\'eancia para as infrastruturas urbanas de \'e1gua. Sem bom software \'e9 imposs\'edvel gerir bem uma infraestrutura urbana em rede.\
\
\cf2 Quais os sectores em que a baseform opera?\
\cf0 urban water, urban infrastructure, urban planning, \
\
\cf2 Quais os desafios para introduzir e administrar uma startup no mercado portugu\'eas e internacional? \
\cf0 \
No mercado portugu\'eas, e trabalhando para um setor bastante conservador, o maior desafio \'e9 convencer as organiza\'e7\'f5es (empresas municipais, CMs) a investir em efici\'eancia (n\'e3o \'e1 muitos incentivos a procurar efici\'eancia em organiza\'e7\'f5es tradicionais, e as organiza\'e7\'f5es s\'e3o dispersas e t\'eam dificuldade em tomar decis\'f5es \'fateis, globais).\
\
Patentes, abrir bases no estrangeiro\
\
\cf2 (De entre ambos, qual se revelou mais prol\'edfero?)\
\cf0 - o mercado nacional \'e9 um \'f3timo testbed e beachhead\
- o mercado internacional \'e9 muito grande e o nosso futuro\
\
\cf2 Quais s\'e3o os seus objetivos para o futuro?\
\cf0 desenvolver software que seja realmente bom e resolva problemas\
ser uma marca global \
made in portugal\
\
contribuir para melhores cidades\
contribuir para melhor engenharia\
}
