CNR2202990601001
# Module
# ******
0 CM= "ist.ac.simulador.nucleo.SCompoundModule" Name= "Arch Root" Gui= "null" NB= 0 NM= 11 NC= 17
  # Connections
  0 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cda74" NBits= 16 NSegments= 1
    Po= "1115bf0b20f-0" Pd= "1115bf023f8" Np= 2
      X= 129 Y= 231
      X= 205 Y= 231
  1 C= "ist.ac.simulador.nucleo.SConnection" Name= "C3f0d" NBits= 16 NSegments= 4
    Po= "1115bf059ae-0" Pd= "1115bf0259e" Np= 4
      X= 517 Y= 135
      X= 485 Y= 135
      X= 485 Y= 111
      X= 315 Y= 111
    Po= "12009b4641d-0" Pd= "1115bf0259e" Np= 6
      X= 125 Y= 351
      X= 99 Y= 351
      X= 99 Y= 312
      X= 340 Y= 312
      X= 340 Y= 111
      X= 315 Y= 111
    Po= "12009b4645e" Pd= "1115bf0259e" Np= 6
      X= 125 Y= 371
      X= 99 Y= 371
      X= 99 Y= 312
      X= 340 Y= 312
      X= 340 Y= 111
      X= 315 Y= 111
    Po= "12009b46497" Pd= "1115bf0259e" Np= 6
      X= 125 Y= 391
      X= 99 Y= 391
      X= 99 Y= 312
      X= 340 Y= 312
      X= 340 Y= 111
      X= 315 Y= 111
  2 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cf6a9" NBits= 1 NSegments= 2
    Po= "1115bf05a4a" Pd= "1115bf025cd" Np= 4
      X= 517 Y= 195
      X= 397 Y= 195
      X= 397 Y= 231
      X= 315 Y= 231
    Po= "12009ac77ae" Pd= "1115bf025cd" Np= 4
      X= 517 Y= 623
      X= 462 Y= 623
      X= 462 Y= 231
      X= 315 Y= 231
  3 C= "ist.ac.simulador.nucleo.SConnection" Name= "C8ed5" NBits= 1 NSegments= 3
    Po= "1115bf05ae7" Pd= "1115bf025dc" Np= 4
      X= 517 Y= 215
      X= 416 Y= 215
      X= 416 Y= 251
      X= 315 Y= 251
    Po= "12009ac8cf4" Pd= "1115bf025dc" Np= 4
      X= 517 Y= 431
      X= 485 Y= 431
      X= 485 Y= 251
      X= 315 Y= 251
    Po= "12009bc4a61" Pd= "1115bf025dc" Np= 4
      X= 517 Y= 527
      X= 485 Y= 527
      X= 485 Y= 251
      X= 315 Y= 251
  4 C= "ist.ac.simulador.nucleo.SConnection" Name= "C1a44" NBits= 1 NSegments= 1
    Po= "1115bf059cd" Pd= "1115bf025ae" Np= 4
      X= 517 Y= 155
      X= 395 Y= 155
      X= 395 Y= 131
      X= 315 Y= 131
  5 C= "ist.ac.simulador.nucleo.SConnection" Name= "C6ca0" NBits= 8 NSegments= 4
    Po= "1115bf059fc" Pd= "1115bf0256f" Np= 6
      X= 627 Y= 155
      X= 691 Y= 155
      X= 691 Y= 79
      X= 374 Y= 79
      X= 374 Y= 191
      X= 315 Y= 191
    Po= "12009ac8cd5-0" Pd= "1115bf0256f" Np= 6
      X= 517 Y= 411
      X= 441 Y= 411
      X= 441 Y= 288
      X= 374 Y= 288
      X= 374 Y= 191
      X= 315 Y= 191
    Po= "12009ac77fc" Pd= "1115bf0256f" Np= 6
      X= 627 Y= 583
      X= 671 Y= 583
      X= 671 Y= 288
      X= 374 Y= 288
      X= 374 Y= 191
      X= 315 Y= 191
    Po= "12009bc4a46-0" Pd= "1115bf0256f" Np= 6
      X= 517 Y= 507
      X= 441 Y= 507
      X= 441 Y= 288
      X= 374 Y= 288
      X= 374 Y= 191
      X= 315 Y= 191
  6 C= "ist.ac.simulador.nucleo.SConnection" Name= "C498b" NBits= 8 NSegments= 1
    Po= "1115bf05a1b" Pd= "1115bf0257f" Np= 6
      X= 627 Y= 135
      X= 648 Y= 135
      X= 648 Y= 99
      X= 440 Y= 99
      X= 440 Y= 171
      X= 315 Y= 171
  7 C= "ist.ac.simulador.nucleo.SConnection" Name= "C192a" NBits= 8 NSegments= 1
    Po= "12009bc4af9" Pd= "12009aaedf7" Np= 2
      X= 627 Y= 487
      X= 741 Y= 487
  8 C= "ist.ac.simulador.nucleo.SConnection" Name= "C9ab5" NBits= 8 NSegments= 2
    Po= "12009ac8d31" Pd= "12009bd6e80-0" Np= 2
      X= 627 Y= 391
      X= 741 Y= 391
    Po= "12009bd5902-0" Pd= "12009ac8d31" Np= 4
      X= 741 Y= 343
      X= 706 Y= 343
      X= 706 Y= 391
      X= 627 Y= 391
  9 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cd6e4" NBits= 8 NSegments= 1
    Po= "12009aaedd4-0" Pd= "12009ac77dd" Np= 6
      X= 851 Y= 487
      X= 880 Y= 487
      X= 880 Y= 669
      X= 434 Y= 669
      X= 434 Y= 603
      X= 517 Y= 603
  10 C= "ist.ac.simulador.nucleo.SConnection" Name= "C5cc" NBits= 1 NSegments= 1
    Po= "12009b46439" Pd= "12014ac5d8e" Np= 2
      X= 235 Y= 351
      X= 269 Y= 351
  11 C= "ist.ac.simulador.nucleo.SConnection" Name= "C39a6" NBits= 1 NSegments= 1
    Po= "12009b4647b" Pd= "12014ac5d97" Np= 2
      X= 235 Y= 371
      X= 269 Y= 371
  12 C= "ist.ac.simulador.nucleo.SConnection" Name= "C4a69" NBits= 1 NSegments= 1
    Po= "12009b464b7" Pd= "12014ac5da1" Np= 2
      X= 235 Y= 391
      X= 269 Y= 391
  13 C= "ist.ac.simulador.nucleo.SConnection" Name= "C5116" NBits= 1 NSegments= 1
    Po= "12014ac5d85-0" Pd= "1115bf05af6" Np= 4
      X= 379 Y= 351
      X= 501 Y= 351
      X= 501 Y= 175
      X= 517 Y= 175
  14 C= "ist.ac.simulador.nucleo.SConnection" Name= "Ce3a6" NBits= 1 NSegments= 1
    Po= "12009b46553" Pd= "12009ac7790-0" Np= 4
      X= 235 Y= 491
      X= 310 Y= 491
      X= 310 Y= 583
      X= 517 Y= 583
  15 C= "ist.ac.simulador.nucleo.SConnection" Name= "Ceed5" NBits= 1 NSegments= 1
    Po= "12009b46538" Pd= "12009bc4ad8" Np= 4
      X= 235 Y= 471
      X= 401 Y= 471
      X= 401 Y= 487
      X= 517 Y= 487
  16 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cdf21" NBits= 1 NSegments= 1
    Po= "12009b46518" Pd= "12009ac8d12" Np= 4
      X= 235 Y= 451
      X= 426 Y= 451
      X= 426 Y= 391
      X= 517 Y= 391
  # Bridges
  # Modules
  0 M= "ist.ac.simulador.modules.ModulePepe" Name= "Pepe" NPorts= 16 Conf= "0@50+1+2+1+1" CF= "E:\\cadeiras\\_IAC\\IAC-2017-18\\Trabalhos práticos\\guioes2017-18\\lab4\\lab4\\lab4.asm" X= 200 Y= 96
       P= "A15-A0" CIn= 1 NBit= 16 StBit= 0 StConnBit= 0 PId= "1115bf0259e" Fixed= -1
       P= "BA" CIn= 4 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf025ae" Fixed= -1
       P= "BGT" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf025fc" Fixed= -1
       P= "BRQ" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf0261b" Fixed= 0
       P= "CLOCK" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf0255f" Fixed= -1
       P= "DATA_I" CIn= 6 NBit= 8 StBit= 0 StConnBit= 0 PId= "1115bf0257f" Fixed= -1
       P= "DATA_P" CIn= 5 NBit= 8 StBit= 0 StConnBit= 0 PId= "1115bf0256f" Fixed= -1
       P= "INT0" CIn= -1 NBit= 1 StBit= 0 StConnBit= 4 PId= "1115bf024a4" Fixed= 0
       P= "INT1" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf024c3" Fixed= 0
       P= "INT2" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf024d3" Fixed= 0
       P= "INT3" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf02531" Fixed= 0
       P= "INTA" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf02540" Fixed= -1
       P= "RD" CIn= 2 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf025cd" Fixed= -1
       P= "RESET" CIn= 0 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf023f8" Fixed= -1
       P= "WAIT" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf025ec" Fixed= 0
       P= "WR" CIn= 3 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf025dc" Fixed= -1
  1 M= "ist.ac.simulador.modules.ModuleMemoryBankCsRdWr" Name= "MemBank" NPorts= 7 X= 512 Y= 120
       P= "A15..A0" CIn= 1 NBit= 16 StBit= 0 StConnBit= 0 PId= "1115bf059ae-0" Fixed= -1
       P= "BA" CIn= 4 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf059cd" Fixed= -1
       P= "CS" CIn= 13 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf05af6" Fixed= -1
       P= "DATA_I" CIn= 6 NBit= 8 StBit= 0 StConnBit= 0 PId= "1115bf05a1b" Fixed= -1
       P= "DATA_P" CIn= 5 NBit= 8 StBit= 0 StConnBit= 0 PId= "1115bf059fc" Fixed= -1
       P= "RD" CIn= 2 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf05a4a" Fixed= -1
       P= "WR" CIn= 3 NBit= 1 StBit= 0 StConnBit= 0 PId= "1115bf05ae7" Fixed= -1
  2 M= "ist.ac.simulador.modules.ModuleReset" Name= "RESET" NPorts= 1 Conf= "16@20" X= 24 Y= 216
       P= "OUT" CIn= 0 NBit= 16 StBit= 0 StConnBit= 0 PId= "1115bf0b20f-0" Fixed= -1
  3 M= "ist.ac.simulador.modules.ModulePushMatrix" Name= "Teclado" NPorts= 2 Conf= "4@3" X= 736 Y= 472
       P= "IN" CIn= 7 NBit= 4 StBit= 0 StConnBit= 0 PId= "12009aaedf7" Fixed= -1
       P= "OUT" CIn= 9 NBit= 4 StBit= 0 StConnBit= 0 PId= "12009aaedd4-0" Fixed= -1
  4 M= "ist.ac.simulador.modules.ModuleDriverIn" Name= "PIN" NPorts= 4 Conf= "8@3" X= 512 Y= 568
       P= "CS" CIn= 14 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009ac7790-0" Fixed= -1
       P= "IN" CIn= 9 NBit= 8 StBit= 0 StConnBit= 0 PId= "12009ac77dd" Fixed= -1
       P= "OUT" CIn= 5 NBit= 8 StBit= 0 StConnBit= 0 PId= "12009ac77fc" Fixed= -1
       P= "RD" CIn= 2 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009ac77ae" Fixed= -1
  5 M= "ist.ac.simulador.modules.ModuleDriverOut" Name= "POUT-1" NPorts= 4 Conf= "8@3" X= 512 Y= 376
       P= "CS" CIn= 16 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009ac8d12" Fixed= -1
       P= "IN" CIn= 5 NBit= 8 StBit= 0 StConnBit= 0 PId= "12009ac8cd5-0" Fixed= -1
       P= "OUT" CIn= 8 NBit= 8 StBit= 0 StConnBit= 0 PId= "12009ac8d31" Fixed= -1
       P= "WR" CIn= 3 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009ac8cf4" Fixed= -1
  6 M= "ist.ac.simulador.modules.ModuleDecoder" Name= "Decoder" NPorts= 12 Conf= "3@10" X= 120 Y= 336
       P= "A0" CIn= 1 NBit= 1 StBit= 0 StConnBit= 13 PId= "12009b4641d-0" Fixed= -1
       P= "A1" CIn= 1 NBit= 1 StBit= 0 StConnBit= 14 PId= "12009b4645e" Fixed= -1
       P= "A2" CIn= 1 NBit= 1 StBit= 0 StConnBit= 15 PId= "12009b46497" Fixed= -1
       P= "EN" CIn= -1 NBit= 1 StBit= 0 StConnBit= 15 PId= "12009b46577" Fixed= 1
       P= "OUT0" CIn= 10 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b46439" Fixed= -1
       P= "OUT1" CIn= 11 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b4647b" Fixed= -1
       P= "OUT2" CIn= 12 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b464b7" Fixed= -1
       P= "OUT3" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b464d9" Fixed= -1
       P= "OUT4" CIn= -1 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b464fc" Fixed= -1
       P= "OUT5" CIn= 16 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b46518" Fixed= -1
       P= "OUT6" CIn= 15 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b46538" Fixed= -1
       P= "OUT7" CIn= 14 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009b46553" Fixed= -1
  7 M= "ist.ac.simulador.modules.ModuleDriverOut" Name= "POUT-2" NPorts= 4 Conf= "8@3" X= 512 Y= 472
       P= "CS" CIn= 15 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009bc4ad8" Fixed= -1
       P= "IN" CIn= 5 NBit= 8 StBit= 0 StConnBit= 0 PId= "12009bc4a46-0" Fixed= -1
       P= "OUT" CIn= 7 NBit= 8 StBit= 0 StConnBit= 0 PId= "12009bc4af9" Fixed= -1
       P= "WR" CIn= 3 NBit= 1 StBit= 0 StConnBit= 0 PId= "12009bc4a61" Fixed= -1
  8 M= "ist.ac.simulador.modules.ModuleHexaDisplay" Name= "Hexa High" NPorts= 1 Conf= "4@3" X= 736 Y= 328
       P= "IN" CIn= 8 NBit= 4 StBit= 0 StConnBit= 4 PId= "12009bd5902-0" Fixed= -1
  9 M= "ist.ac.simulador.modules.ModuleHexaDisplay" Name= "Hexa Low" NPorts= 1 Conf= "4@3" X= 736 Y= 376
       P= "IN" CIn= 8 NBit= 4 StBit= 0 StConnBit= 0 PId= "12009bd6e80-0" Fixed= -1
  10 M= "ist.ac.simulador.modules.ModuleAND" Name= "AND" NPorts= 4 Conf= "3x1@3" X= 264 Y= 336
       P= "IN0" CIn= 10 NBit= 1 StBit= 0 StConnBit= 0 PId= "12014ac5d8e" Fixed= -1
       P= "IN1" CIn= 11 NBit= 1 StBit= 0 StConnBit= 0 PId= "12014ac5d97" Fixed= -1
       P= "IN2" CIn= 12 NBit= 1 StBit= 0 StConnBit= 0 PId= "12014ac5da1" Fixed= -1
       P= "OUT" CIn= 13 NBit= 1 StBit= 0 StConnBit= 0 PId= "12014ac5d85-0" Fixed= -1
