CNR2202990601001
# Module
# ******
0 CM= "ist.ac.simulador.nucleo.SCompoundModule" Name= "Arch Root" Gui= "null" NB= 0 NM= 3 NC= 2
  # Connections
  0 C= "ist.ac.simulador.nucleo.SConnection" Name= "Cd76c" NBits= 4 NSegments= 1
    Po= "15c8d47a2f9-0" Pd= "15c8d47511d" Np= 2
      X= 281 Y= 343
      X= 381 Y= 343
  1 C= "ist.ac.simulador.nucleo.SConnection" Name= "C6e72" NBits= 4 NSegments= 1
    Po= "15c8d47d814-0" Pd= "15c8d47510e-0" Np= 2
      X= 613 Y= 343
      X= 491 Y= 343
  # Bridges
  # Modules
  0 M= "ist.ac.simulador.modules.ModulePushMatrix" Name= "Teclado" NPorts= 2 Conf= "4@3" X= 376 Y= 328
       P= "IN" CIn= 0 NBit= 4 StBit= 0 StConnBit= 0 PId= "15c8d47511d" Fixed= -1
       P= "OUT" CIn= 1 NBit= 4 StBit= 0 StConnBit= 0 PId= "15c8d47510e-0" Fixed= -1
  1 M= "ist.ac.simulador.modules.ModuleToggleButtons" Name= "Interruptores" NPorts= 1 Conf= "4@3" X= 176 Y= 328
       P= "OUT" CIn= 0 NBit= 4 StBit= 0 StConnBit= 0 PId= "15c8d47a2f9-0" Fixed= -1
  2 M= "ist.ac.simulador.modules.ModuleLeds" Name= "Leds" NPorts= 1 Conf= "1@3" X= 608 Y= 328
 HIGHCOLOR= "Red" LOWCOLOR= "Black" ZCOLOR= "Grey"       P= "IN" CIn= 1 NBit= 1 StBit= 0 StConnBit= 0 PId= "15c8d47d814-0" Fixed= -1
