\contentsline {chapter}{Index}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Aim of the project}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Concepts}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convex Functions}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of MATLAB}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CVX Tool}{6}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Tasks (From 1 to 10)}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task 2: Comparison of $\mathbf {1}_{\mathbb {R}_-}$ and Hinge Loss}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analytical Proof}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Graphical Proof}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Discussion of the Graph}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Convexity of the Hinge Loss Function}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Task 3: Convexity of the Function $g_D(w_0, w)$}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analytical Proof}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Task 4: Convexity of the Function $g(w_0, w)$}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analytical Proof}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Task 5}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Task 6}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Task 6: Numerical Solution Using CVX}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Task 7}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Task 8}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Task 9}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Task 10}{17}{section.3.10}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{References}{19}{chapter.4}%
